hammer fancy compile settings

--

six steps

called "final compile good"

--

command:

$bsp_exe

parameters:

-game $gamedir $path\$file

--

command:

$vis_exe

parameters:

-game $gamedir $path\$file

--

command:

$light_exe

parameters:

-ldr -game $gamedir $path\$file -lights custom_lights.rad -textureshadows -staticproppolys -staticproplighting -final

--

command:

$light_exe

parameters:

-hdr -game $gamedir $path\$file -lights custom_lights.rad -textureshadows -staticproppolys -staticproplighting -final

--

command:

Copy File

parameters:

$path\$file.bsp $bspdir\$file.bsp

--

command:

$game_exe

parameters:

-dev -console -allowdebug -game $gamedir +map $file

--

note: custom_lights.rad is assumed to be in folder that has gameinfo.txt; as of july 23rd, 2020, this folder for us (given that we use windows 10) is "C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Source\cstrike"

--

