statistics about compile details

--

cs_cactus

15 num. portals

2 seconds

(fancy compile: 7.5 seconds)

--

de_durant

1080 num. portals

18 seconds

(fancy compile: 1 min. 21 seconds)

--

de_durant_without_ladders

1080 num. portals

18 seconds

(fancy compile: 1 min. 21 seconds)

--

de_geode

655 num. portals

11 seconds

(fancy compile: 2 min. 41 seconds)

--

de_geode_skeleton

303 num. portals

5 seconds

(note -- this map is not designed to require fancy compile)

--

de_wurster

870 num. portals

19 seconds

(fancy compile: 1 min. 41 seconds)

--

